HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Exchange API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
FIXER_API_BASE_URL=http://data.fixer.io/api
FIXER_API_KEY=ed4d0f424fb4fe29f75329d141de7d07
SUPPORTED_BASES=EUR,AUD,CAD,CHF,CNY,GBP,JPY,USD